views/login.jade
html
  head
    title Bienvenido a NodeQuizAdmin
    include templates/head
  body
    .login
        h1(style='color: #ffffff;') Bienvenido a NodeQuizAdmin
      .inner-login
        h3 Por favor, haga login para continuar.
        br
        form
          div.control-group
            div.controls
              input#user(type='text', placeholder='Usuario')
          div.control-group
            div.controls
              input#password(type='password', placeholder='Contraseña')
          div.control-group
            div.controls
              label(for='remember') Recordarme
              input#remember(type='checkbox')
          button.btn.btn-info(type='submit') Entrar
        small NodeQuizAdmin - ¡Tu manejador de examenes online!

public/templates/login.html
<!-- Template for login form -->
<div id='login-container'>
  <div class='control-group'>
    <div class='controls'>
      <input id='user' name='user' type='text' placeholder='Usuario'>
    </div>
  </div>
  <div class='control-group'>
    <div class='controls'>
      <input id='password' name='pass' type='password' placeholder='Contraseña'>
    </div>
  </div>
  <div class='control-group'>
    <div class='controls'>
      <label for='remember'>Recordarme</label>
      <input id='remember' type='checkbox'>
    </div>
  </div>
  <button id='login' class='btn btn-info'>Entrar</button>
</div>
<small>NodeQuizAdmin - ¡Tu manejador de examenes online!</small>

        
